# RoundedLayout

./: .travis.yml  CNAME  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/amphiaraus/roundedlayout/sample/: App.java  MainActivity.java
app/src/main/java/org/amphiaraus/roundlayout/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
