# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=org.amphiaraus
PROJ_VERSION=0.8.1
PROJ_NAME=RoundedLayout
PROJ_WEBSITEURL=https://github.com/amphiaraus/RoundedLayout
PROJ_ISSUETRACKERURL=https://github.com/amphiaraus/RoundedLayout
PROJ_VCSURL=git@github.com:amphiaraus/RoundedLayout.git
PROJ_DESCRIPTION=RoundedLayout
PROJ_ARTIFACTID=RoundedLayout

DEVELOPER_ID=Soulwolf
DEVELOPER_NAME=Soulwolf
DEVELOPER_EMAIL=ToakerQin@gmail.com
